= Installation

Obtain the latest version of the Proby PHP bindings with:

    git clone https://github.com/signal/proby-php

To get started, add the following to your PHP script:

    require_once("/path/to/proby-php/lib/Proby.php");

Simple usage looks like:

    Proby::setApiKey("b4fe1200c105012efde3482a1411a947");
    $my_task_id = "ja872kamv80ajsllmxa908asdf1jakj7";

    try {
      Proby::sendStartNotification($my_task_id);
      // do something
      Proby::sendFinishNotification($my_task_id);
    } catch (Exception $e) {
      Proby::sendFinishNotification($my_task_id, true, $e->getMessage());
    }

= Documentation

Please see http://probyapp.com/documentation for up-to-date documentation.
