= Installation

Obtain the latest version of the Proby PHP bindings with:

    git clone https://github.com/signal/proby-php

To get started, add the following to your PHP script:

    require_once("/path/to/proby-php/lib/Proby.php");

Simple usage looks like:

    Proby::setApiKey('b4fe1200c105012efde3482a1411a947');
    Proby_Notifier::sendStartNotification($my_task_id);
    // do something
    Proby_Notifier::sendFinishNotification($my_task_id);

= Documentation

Please see http://probyapp.com/documentation for up-to-date documentation.
